DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=sistema_financeiro
JWT_SECRET_KEY=<qualquer_palavra>



#       este é apenas um modelo das variáveis de ambientes que foram usadas na implementação deste código.
#       todos os valores de variaveis são exemplos e devem ser substituidos no momento da criação de seu arquivo .env